{
  "manifest_version": 2,

  "name": "gpt-GMail",
  "description": "Automatically generate Email Responses",
  "version": "1.0",
  "permissions": ["https://mail.google.com/**"],
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/**"],
      "js": ["js/bundle.js"],
      "run_at": "document_end"
    }
  ]
}
